.app-container {
  background: linear-gradient(to top, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Verdana, sans-serif;
  min-height: 100vh;
  font-size: 1rem;
  padding-bottom: 4rem;
  position: relative;
}

#component-container {
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  width: 100%;
  border: 0.2rem solid #a8edea;
  padding: 0;
  border-radius: 1rem;
}

#card-container {
  background-image: linear-gradient(-40deg, #a8edea 0%, #fed6e3 100%);
  margin-top: 1rem;
  width: 90%;
  border: 0.2rem solid #a8edea;
  border-radius: 1rem;
}

#requestBody {
  border: 0.2rem solid #a8edea;
  background-image: linear-gradient(-40deg, #a8edea 0%, #fed6e3 100%);
  border-radius: 1rem;
  padding: 1rem;
}

#contributeBody {
  margin-top: 1rem;
  border: 0.2rem solid #a8edea;
  background-image: linear-gradient(-40deg, #a8edea 0%, #fed6e3 100%);
  border-radius: 1rem;
  padding: 1rem;
}

.modal-header {
  background-image: linear-gradient(-170deg, #a8edea 0%, #fed6e3 100%);
}

.modal-body {
  background-image: linear-gradient(-40deg, #a8edea 0%, #fed6e3 100%);
}

.modal-footer {
  background-image: linear-gradient(-70deg, #a8edea 0%, #fed6e3 100%);
}

.modal-text {
  font-size: 1.2rem;
  font-family: Verdana, sans-serif;
}

footer {
  text-align: center;
  background: #000;
  padding: 1rem;
  width: 100%;
  color: #C0C0C0;
  position: absolute;
  bottom: 0;
}

@media (min-width: 992px) {
  .app-container {
    font-size: 1rem;
  }

  #contributeBody {
    margin-top: 0rem;
  }

  .modal-text {
    font-size: 1rem;
  }
} 